# aperture-parent

./: pom.xml
aperture-acl/: pom.xml
aperture-acl/src/main/java/com/aperture/community/acl/controller/: ScsPermissionController.java  ScsRoleController.java  ScsUserController.java  indexController.java
aperture-acl/src/main/java/com/aperture/community/acl/helper/: MenuHelper.java
aperture-gateway/: pom.xml
aperture-gateway/src/main/java/com/aperture/community/gateway/: ApiGatewayApplication.java
aperture-gateway/src/main/java/com/aperture/community/gateway/config/: CorsConfig.java
aperture-gateway/src/main/java/com/aperture/community/gateway/filter/: AuthGlobalFilter.java
aperture-gateway/src/main/java/com/aperture/community/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/aperture/community/utils/: JwtUtils.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/aperture/community/config/: TokenWebSecurityConfig.java
